=== >Map< ===
Size 95 x 110
Gas at start 650 

....................................................##############.............................
...................................................################............................
...................................................#################...........................
..................................................###################..........................
..................................................####################.........................
.................................................######~~~~~~~~~#######........................
.................................................######~........~#######.......................
.................................................#####~...........#######......................
.................................................#####.............#######.....................
.................................................#####..............#######....................
.................................................#####...............#######...................
.................................................#####................#######..................
................................................~#####.................#######.................
...............................................~~#####..................#######................
..............................................~~~#####...................#######...............
.............................................~~~~#####....................#######..............
....................##################################.....................#######.............
...................###################################......................#######............
..................####################################.......................#######...........
.................#####################################........................#######..........
................#####################################..........................#######.........
...............#######..........................................................#######........
..............#######............................................................######........
.............#######..............................................................#####........
............#######...............................................................#####........
...........#######................................................................#####........
..........#######.................................................................#####........
.........#######..................................................................#####........
........#######...................................................................#####........
.......#######....................................................................#####........
.......######.....................................................................#####........
.......#####......................................................................#####........
.......#####......................................................................#####........
.......#####......................................................................#####........
.......#####.....................................................................#######.......
.......#####....................................................................#########......
.......#####...................................................................###########.....
.......#####..................................................................#############....
.......#####.................................................................#######.#######...
.......#####................................................................#######...#######..
.......#####...............................................................#######.....#######.
.......#####...............................................................######.......######.
.......#####...............................................................#####.........#####.
.......#####...............................................................#####.........#####.
.......#####...............................................................#####.........#####.
.......#####...............................................................#####.........#####.
.......#####...............................................................#####.........#####.
.......#####...............................................................#####.........#####.
.......#####.................................####################..........#####.........#####.
.......#####................................######################.........#####.........#####.
.......#####...............................#######################.........#####.........#####.
.......#####..............................########################.........#####.........#####.
.......#####.............................#########################.........~####.........####~.
.......#####............................#######..............#####.........~#####.......#####~.
.......#####...........................#######...............#####.........~~#####.....#####~~.
.......#####..........................#######................#####.........~~~#####...#####~~~.
..........##.........................#######.................#####..........~~~###########~~~..
.......#####........................#######..................#####...........~~~#########~~~...
.......#####.......................#######...................#####............~~~#######~~~....
.......#####......................#######....................#####............~~~#######~~~....
.......#####......................######.....................#####...........~~###########~~...
.......#####......................#####......................#####...........###############...
.......#####......................#####......................#####..........#################..
.......#####......................#####......................#####.........########...########.
.......#####......................#####......................#####.........#######.....#######.
..................................#####......................#####.........######.......######.
..................................#####......................#####.........#####.........#####.
..................................#####......................#####.........#####.........#####.
..................................#####.....................######.........#####.........#####.
..................................#####....................#######.........#####.........#####.
..................................#####...................########.........#####.........#####.
..................................#####..................########..........#####.........#####.
..................................#####.................#######~~..........#####.........#####.
..................................#####................#######~~...........#####.........#####.
.......=====......................#####...............#######~~............~####.........####~.
.......#####......................#####...............######~~~............~####.........####~.
.......#####.....................######...............#######~~............~~###.........###~~.
.......#####...................########................#######~~...........~~####.......####~~.
.......#####.................#########~.................#######~...........~~~####.....####~~~.
.......#####...............~#########~...................#######~...........~~#####...#####~~..
......######..............~########~~.....................#######............~~#####.#####~~...
.....#######.............~#######~~........................#######............~###########~....
.....#######............~######~~...........................#######............~#########~.....
.....#######............~#####~~.............................#######............~#######~......
.....#######............~####~~...............................######~~~..........~#####~.......
.....#######............~####~~................................######~~~..........#####........
.....#######............~#####~~................................######~~..........#####........
.....#######............~######~~................................######~..........#####........
.....#######.............~#######~~..............................#######..........#####........
.....#######..............~########~~............................#######..........#####........
.....#######...............~#########~...........................#######..........#####........
.....#######.................#########~..........................#######..........#####........
.....#######...................########..........................#######..........#####........
.....#######.....................######..........................#######..........#####........
.....#######......................#####.........................########..........#####........
.....#######......................#####........................#########..........#####........
.....#######......................#####........................#########..........#####........
.....################.............#####........................#########.........######........
.....#################............#####........................#########........#######........
.....##################...........#####........................#########.......#######.........
.....###################..........#####........................#########......#######..........
......###################.........#####........................#########.....#######...........
...................#######........#####........................#########~~~~#######............
....................###################........................#########~~~#######.............
.....................##################........................#########~~#######..............
......................#################.........................################...............
.......................################..........................##############................
........................##############............................############.................
...................................................................###########.................
....................................................................#########..................

=== Race start ===
0.970000 0.930000=== ROUND 1
    Positions: A(11,64)  B(7,64), C(9,64)
	CRASH
	Nouvelle trajectoire : 
	0 -1 (carburant restant 649)
=== ROUND 2
    Positions: A(11,63)  B(9,59), C(9,61)
	Nouvelle trajectoire :  - lowFuel x = 1.25.
	0 -1 (carburant restant 647)
=== ROUND 3
    Positions: A(11,61)  B(10,55), C(10,58)
	Nouvelle trajectoire :  + incFuel x = 1.88.
	0 -1 (carburant restant 643)
=== ROUND 4
    Positions: A(11,58)  B(10,50), C(10,58)
	0 0 (carburant restant 639)
=== ROUND 5
    Positions: A(11,55)  B(10,45), C(10,55)
	0 -1 (carburant restant 634)
=== ROUND 6
    Positions: A(11,51)  B(10,40), C(10,55)
	0 -1 (carburant restant 627)
=== ROUND 7
    Positions: A(11,46)  B(10,35), C(10,55)
	0 0 (carburant restant 620)
=== ROUND 8
    Positions: A(11,41)  B(10,35), C(10,47)
	0 0 (carburant restant 613)
=== ROUND 9
    Positions: A(11,36)  B(11,31), C(10,47)
	Nouvelle trajectoire :  route bloquée.
	-1 1 (carburant restant 604)
=== ROUND 10
    Positions: A(10,32)  B(16,25), C(9,39)
	Nouvelle trajectoire :  + incFuel x = 1.88.
	2 1 (carburant restant 593)
=== ROUND 11
    Positions: A(11,29)  B(16,25), C(10,35)
	1 0 (carburant restant 588)
=== ROUND 12
    Positions: A(13,26)  B(22,20), C(11,31)
	1 1 (carburant restant 581)
=== ROUND 13
    Positions: A(16,24)  B(25,19), C(11,31)
	0 0 (carburant restant 576)
=== ROUND 14
    Positions: A(19,22)  B(25,19), C(13,27)
	0 0 (carburant restant 571)
=== ROUND 15
    Positions: A(22,20)  B(31,19), C(19,22)
	0 1 (carburant restant 565)
=== ROUND 16
    Positions: A(25,19)  B(34,19), C(22,20)
	0 1 (carburant restant 560)
=== ROUND 17
    Positions: A(28,19)  B(37,19), C(22,20)
	0 0 (carburant restant 556)
=== ROUND 18
    Positions: A(31,19)  B(37,19), C(28,19)
	0 0 (carburant restant 552)
=== ROUND 19
    Positions: A(34,19)  B(40,19), C(28,19)
	0 0 (carburant restant 548)
=== ROUND 20
    Positions: A(37,19)  B(46,16), C(34,19)
	0 0 (carburant restant 544)
=== ROUND 21
    Positions: A(40,19)  B(49,13), C(34,19)
	0 -1 (carburant restant 539)
=== ROUND 22
    Positions: A(43,18)  B(49,13), C(40,19)
	0 -1 (carburant restant 534)
=== ROUND 23
    Positions: A(46,16)  B(53,7), C(40,19)
	0 -1 (carburant restant 528)
=== ROUND 24
    Positions: A(49,13)  B(54,5), C(46,16)
	0 -1 (carburant restant 521)
=== ROUND 25
    Positions: A(52,9)  B(54,5), C(46,16)
	-1 1 (carburant restant 512)
=== ROUND 26
    Positions: A(54,6)  B(58,4), C(52,9)
	0 1 (carburant restant 506)
=== ROUND 27
    Positions: A(56,4)  B(58,4), C(52,9)
	1 1 (carburant restant 500)
=== ROUND 28
    Positions: A(59,3)  B(64,5), C(54,6)
	0 1 (carburant restant 495)
=== ROUND 29
    Positions: A(62,3)  B(64,5), C(56,4)
	0 1 (carburant restant 490)
=== ROUND 30
    Positions: A(65,4)  B(70,10), C(59,3)
	0 1 (carburant restant 485)
=== ROUND 31
    Positions: A(68,6)  B(70,10), C(62,3)
	0 1 (carburant restant 479)
=== ROUND 32
    Positions: A(71,9)  B(73,13), C(65,4)
	0 1 (carburant restant 472)
=== ROUND 33
    Positions: A(74,13)  B(76,16), C(71,9)
	0 0 (carburant restant 465)
=== ROUND 34
    Positions: A(74,13)  B(79,19), C(71,9)
	CRASH
	Nouvelle trajectoire :  route bloquée.
	1 1 (carburant restant 463)
=== ROUND 35
    Positions: A(75,14)  B(81,22), C(74,13)
	Nouvelle trajectoire :  + incFuel x = 1.88.
	1 1 (carburant restant 459)
=== ROUND 36
    Positions: A(77,16)  B(85,31), C(74,14)
	0 0 (carburant restant 455)
=== ROUND 37
    Positions: A(79,18)  B(85,31), C(74,14)
	0 1 (carburant restant 450)
=== ROUND 38
    Positions: A(81,21)  B(86,34), C(74,14)
	0 0 (carburant restant 445)
=== ROUND 39
    Positions: A(83,24)  B(88,40), C(77,18)
	-1 0 (carburant restant 439)
=== ROUND 40
    Positions: A(84,27)  B(89,43), C(79,20)
	0 0 (carburant restant 435)
=== ROUND 41
    Positions: A(85,30)  B(89,43), C(79,20)
	0 0 (carburant restant 431)
=== ROUND 42
    Positions: A(86,33)  B(89,50), C(83,25)
	0 0 (carburant restant 427)
=== ROUND 43
    Positions: A(87,36)  B(89,55), C(85,29)
	0 0 (carburant restant 423)
=== ROUND 44
    Positions: A(88,39)  B(89,60), C(86,33)
	0 0 (carburant restant 419)
=== ROUND 45
    Positions: A(89,42)  B(89,60), C(88,37)
	-1 1 (carburant restant 413)
=== ROUND 46
    Positions: A(89,46)  B(89,70), C(89,41)
	0 1 (carburant restant 406)
=== ROUND 47
    Positions: A(89,51)  B(89,75), C(89,41)
	0 0 (carburant restant 399)
=== ROUND 48
    Positions: A(89,56)  B(88,79), C(89,51)
	0 0 (carburant restant 392)
=== ROUND 49
    Positions: A(89,61)  B(87,82), C(89,56)
	0 0 (carburant restant 385)
=== ROUND 50
    Positions: A(89,66)  B(87,82), C(89,56)
	0 0 (carburant restant 378)
=== ROUND 51
    Positions: A(89,71)  B(86,85), C(89,61)
	0 -1 (carburant restant 370)
=== ROUND 52
    Positions: A(89,75)  B(84,91), C(89,66)
	-1 -1 (carburant restant 362)
=== ROUND 53
    Positions: A(88,78)  B(83,94), C(89,71)
	0 0 (carburant restant 358)
=== ROUND 54
    Positions: A(87,81)  B(83,94), C(89,75)
	0 0 (carburant restant 354)
=== ROUND 55
    Positions: A(86,84)  B(79,100), C(87,81)
	0 0 (carburant restant 350)
=== ROUND 56
    Positions: A(85,87)  B(79,100), C(87,81)
	0 0 (carburant restant 346)
=== ROUND 57
    Positions: A(84,90)  B(77,102), C(85,87)
	0 0 (carburant restant 342)
=== ROUND 58
    Positions: A(83,93)  B(73,103), C(85,87)
	0 0 (carburant restant 338)
=== ROUND 59
    Positions: A(82,96)  B(72,103), C(83,93)
	-1 0 (carburant restant 333)
=== ROUND 60
    Positions: A(80,99)  B(71,103), C(83,93)
	0 -1 (carburant restant 327)
=== ROUND 61
    Positions: A(78,101)  B(71,103), C(80,99)
	0 -1 (carburant restant 322)
=== ROUND 62
    Positions: A(76,102)  B(69,100), C(78,101)
	0 -1 (carburant restant 318)
=== ROUND 63
    Positions: A(74,102)  B(68,97), C(76,102)
	1 0 (carburant restant 314)
=== ROUND 64
    Positions: A(73,102)  B(68,97), C(76,102)
	0 0 (carburant restant 313)
=== ROUND 65
    Positions: A(72,102)  B(66,91), C(73,102)
	0 0 (carburant restant 312)
=== ROUND 66
    Positions: A(71,102)  B(65,88), C(72,102)
	0 -2 (carburant restant 307)
=== ROUND 67
    Positions: A(70,100)  B(64,85), C(71,102)
	0 -1 (carburant restant 303)
=== ROUND 68
    Positions: A(69,97)  B(62,81), C(71,102)
	0 -1 (carburant restant 298)
=== ROUND 69
    Positions: A(68,93)  B(61,77), C(69,97)
	-1 0 (carburant restant 291)
=== ROUND 70
    Positions: A(66,89)  B(61,73), C(68,93)
	0 0 (carburant restant 285)
=== ROUND 71
    Positions: A(64,85)  B(61,73), C(68,93)
	0 0 (carburant restant 279)
=== ROUND 72
    Positions: A(62,81)  B(61,66), C(66,89)
	1 0 (carburant restant 272)
=== ROUND 73
    Positions: A(61,77)  B(61,63), C(62,81)
	1 0 (carburant restant 265)
=== ROUND 74
    Positions: A(61,73)  B(61,63), C(62,81)
	0 0 (carburant restant 259)
=== ROUND 75
    Positions: A(61,69)  B(61,60), C(61,77)
	0 1 (carburant restant 252)
=== ROUND 76
    Positions: A(61,66)  B(61,57), C(61,73)
	0 0 (carburant restant 248)
=== ROUND 77
    Positions: A(61,63)  B(61,54), C(61,66)
	0 0 (carburant restant 244)
=== ROUND 78
    Positions: A(61,60)  B(60,52), C(61,66)
	0 0 (carburant restant 240)
=== ROUND 79
    Positions: A(61,57)  B(58,51), C(61,60)
	0 0 (carburant restant 236)
=== ROUND 80
    Positions: A(61,54)  B(52,50), C(61,60)
	-1 1 (carburant restant 230)
=== ROUND 81
    Positions: A(60,52)  B(49,51), C(61,54)
	-1 1 (carburant restant 225)
=== ROUND 82
    Positions: A(58,51)  B(49,51), C(60,52)
	-1 0 (carburant restant 221)
=== ROUND 83
    Positions: A(55,50)  B(46,53), C(60,52)
	0 1 (carburant restant 216)
=== ROUND 84
    Positions: A(52,50)  B(41,57), C(58,51)
	0 1 (carburant restant 211)
=== ROUND 85
    Positions: A(49,51)  B(41,57), C(55,50)
	0 1 (carburant restant 206)
=== ROUND 86
    Positions: A(46,53)  B(38,62), C(49,51)
	0 0 (carburant restant 201)
=== ROUND 87
    Positions: A(43,55)  B(37,65), C(46,53)
	0 1 (carburant restant 195)
=== ROUND 88
    Positions: A(40,58)  B(36,68), C(43,55)
	1 0 (carburant restant 188)
=== ROUND 89
    Positions: A(38,61)  B(36,68), C(40,58)
	1 0 (carburant restant 182)
=== ROUND 90
    Positions: A(37,64)  B(35,71), C(38,61)
	0 0 (carburant restant 178)
=== ROUND 91
    Positions: A(36,67)  B(33,77), C(37,64)
	0 0 (carburant restant 174)
=== ROUND 92
    Positions: A(35,70)  B(33,77), C(36,67)
	0 1 (carburant restant 169)
=== ROUND 93
    Positions: A(34,74)  B(29,83), C(35,70)
	-1 0 (carburant restant 162)
=== ROUND 94
    Positions: A(32,78)  B(29,86), C(34,74)
	0 0 (carburant restant 156)
=== ROUND 95
    Positions: A(30,82)  B(31,89), C(34,74)
	2 1 (carburant restant 145)
=== ROUND 96
    Positions: A(30,87)  B(33,92), C(30,82)
	2 -1 (carburant restant 133)
=== ROUND 97
    Positions: A(32,91)  B(33,92), C(30,87)
	0 -1 (carburant restant 126)
=== ROUND 98
    Positions: A(32,91)  B(34,95), C(30,87)
	CRASH
	Nouvelle trajectoire :  route bloquée.
	1 1 (carburant restant 124)
=== ROUND 99
    Positions: A(33,92)  B(34,98), C(32,91)
	Nouvelle trajectoire :  + incFuel x = 1.88.
	0 1 (carburant restant 121)
=== ROUND 100
    Positions: A(34,94)  B(34,101), C(35,95)
	Nouvelle trajectoire :  + incFuel x = 2.19.
	0 1 (carburant restant 117)
=== ROUND 101
    Positions: A(35,97)  B(33,103), C(36,97)
	Nouvelle trajectoire :  + incFuel x = 2.34.
	-1 0 (carburant restant 112)
=== ROUND 102
    Positions: A(35,100)  B(28,104), C(36,99)
	Nouvelle trajectoire :  + incFuel x = 2.42.
	-1 -1 (carburant restant 106)
=== ROUND 103
    Positions: A(34,102)  B(28,104), C(36,99)
	Nouvelle trajectoire :  + incFuel x = 2.46.
	-1 -1 (carburant restant 101)
=== ROUND 104
    Positions: A(32,103)  B(22,102), C(33,103)
	Nouvelle trajectoire :  + incFuel x = 2.48.
	-1 -1 (carburant restant 96)
=== ROUND 105
    Positions: A(29,103)  B(22,102), C(33,103)
	Nouvelle trajectoire :  + incFuel x = 2.49.
	0 0 (carburant restant 92)
=== ROUND 106
    Positions: A(26,103)  B(16,100), C(26,104)
	Nouvelle trajectoire :  + incFuel x = 2.50.
	-1 -1 (carburant restant 86)
=== ROUND 107
    Positions: A(22,102)  B(16,100), C(26,104)
	Nouvelle trajectoire :  + incFuel x = 2.50.
	0 -1 (carburant restant 79)
=== ROUND 108
    Positions: A(18,100)  B(11,96), C(22,103)
	Nouvelle trajectoire :  + incFuel x = 2.50.
	0 0 (carburant restant 73)
=== ROUND 109
    Positions: A(14,98)  B(10,93), C(18,101)
	Nouvelle trajectoire :  + incFuel x = 2.50.
	1 0 (carburant restant 66)
=== ROUND 110
    Positions: A(11,96)  B(9,89), C(10,96)
	Nouvelle trajectoire :  + incFuel x = 2.50.
	1 -1 (carburant restant 59)
=== ROUND 111
    Positions: A(9,93)  B(9,89), C(10,96)
	Nouvelle trajectoire :  + incFuel x = 2.50.
	1 -1 (carburant restant 52)
=== ROUND 112
    Positions: A(8,89)  B(9,79), C(8,92)
	Nouvelle trajectoire :  + incFuel x = 2.50.
	1 -1 (carburant restant 44)
=== ROUND 113
    Positions: A(8,84)  B(9,74), C(7,88)
	Nouvelle trajectoire :  + incFuel x = 2.50.
	0 0 (carburant restant 37)
=== ROUND 114
    Positions: A(8,79)  B(9,74), C(7,84)
	Nouvelle trajectoire :  + incFuel x = 2.50.
	0 0 (carburant restant 30)
=== ROUND 115
