=== >Map< ===
Size 95 x 110
Gas at start 650 

....................................................##############.............................
...................................................################............................
...................................................#################...........................
..................................................###################..........................
..................................................####################.........................
.................................................######~~~~~~~~~#######........................
.................................................######~........~#######.......................
.................................................#####~...........#######......................
.................................................#####.............#######.....................
.................................................#####..............#######....................
.................................................#####...............#######...................
.................................................#####................#######..................
................................................~#####.................#######.................
...............................................~~#####..................#######................
..............................................~~~#####...................#######...............
.............................................~~~~#####....................#######..............
....................##################################.....................#######.............
...................###################################......................#######............
..................####################################.......................#######...........
.................#####################################........................#######..........
................#####################################..........................#######.........
...............#######..........................................................#######........
..............#######............................................................######........
.............#######..............................................................#####........
............#######...............................................................#####........
...........#######................................................................#####........
..........#######.................................................................#####........
.........#######..................................................................#####........
........#######...................................................................#####........
.......#######....................................................................#####........
.......######.....................................................................#####........
.......#####......................................................................#####........
.......#####......................................................................#####........
.......#####......................................................................#####........
.......#####.....................................................................#######.......
.......#####....................................................................#########......
.......#####...................................................................###########.....
.......#####..................................................................#############....
.......#####.................................................................#######.#######...
.......#####................................................................#######...#######..
.......#####...............................................................#######.....#######.
.......#####...............................................................######.......######.
.......#####...............................................................#####.........#####.
.......#####...............................................................#####.........#####.
.......#####...............................................................#####.........#####.
.......#####...............................................................#####.........#####.
.......#####...............................................................#####.........#####.
.......#####...............................................................#####.........#####.
.......#####.................................####################..........#####.........#####.
.......#####................................######################.........#####.........#####.
.......#####...............................#######################.........#####.........#####.
.......#####..............................########################.........#####.........#####.
.......#####.............................#########################.........~####.........####~.
.......#####............................#######..............#####.........~#####.......#####~.
.......#####...........................#######...............#####.........~~#####.....#####~~.
.......#####..........................#######................#####.........~~~#####...#####~~~.
..........##.........................#######.................#####..........~~~###########~~~..
.......#####........................#######..................#####...........~~~#########~~~...
.......#####.......................#######...................#####............~~~#######~~~....
.......#####......................#######....................#####............~~~#######~~~....
.......#####......................######.....................#####...........~~###########~~...
.......#####......................#####......................#####...........###############...
.......#####......................#####......................#####..........#################..
.......#####......................#####......................#####.........########...########.
.......#####......................#####......................#####.........#######.....#######.
..................................#####......................#####.........######.......######.
..................................#####......................#####.........#####.........#####.
..................................#####......................#####.........#####.........#####.
..................................#####.....................######.........#####.........#####.
..................................#####....................#######.........#####.........#####.
..................................#####...................########.........#####.........#####.
..................................#####..................########..........#####.........#####.
..................................#####.................#######~~..........#####.........#####.
..................................#####................#######~~...........#####.........#####.
.......=====......................#####...............#######~~............~####.........####~.
.......#####......................#####...............######~~~............~####.........####~.
.......#####.....................######...............#######~~............~~###.........###~~.
.......#####...................########................#######~~...........~~####.......####~~.
.......#####.................#########~.................#######~...........~~~####.....####~~~.
.......#####...............~#########~...................#######~...........~~#####...#####~~..
......######..............~########~~.....................#######............~~#####.#####~~...
.....#######.............~#######~~........................#######............~###########~....
.....#######............~######~~...........................#######............~#########~.....
.....#######............~#####~~.............................#######............~#######~......
.....#######............~####~~...............................######~~~..........~#####~.......
.....#######............~####~~................................######~~~..........#####........
.....#######............~#####~~................................######~~..........#####........
.....#######............~######~~................................######~..........#####........
.....#######.............~#######~~..............................#######..........#####........
.....#######..............~########~~............................#######..........#####........
.....#######...............~#########~...........................#######..........#####........
.....#######.................#########~..........................#######..........#####........
.....#######...................########..........................#######..........#####........
.....#######.....................######..........................#######..........#####........
.....#######......................#####.........................########..........#####........
.....#######......................#####........................#########..........#####........
.....#######......................#####........................#########..........#####........
.....################.............#####........................#########.........######........
.....#################............#####........................#########........#######........
.....##################...........#####........................#########.......#######.........
.....###################..........#####........................#########......#######..........
......###################.........#####........................#########.....#######...........
...................#######........#####........................#########~~~~#######............
....................###################........................#########~~~#######.............
.....................##################........................#########~~#######..............
......................#################.........................################...............
.......................################..........................##############................
........................##############............................############.................
...................................................................###########.................
....................................................................#########..................

=== Race start ===
0.970000 0.930000=== ROUND 1
    Positions: A(9,64)  B(11,63), C(7,64)
	CRASH
	Nouvelle trajectoire : 
	0 -1 (carburant restant 649)
=== ROUND 2
    Positions: A(9,63)  B(11,63), C(8,62)
	Nouvelle trajectoire :  - lowFuel x = 1.25.
	0 -1 (carburant restant 647)
=== ROUND 3
    Positions: A(9,61)  B(11,61), C(10,55)
	Nouvelle trajectoire :  + incFuel x = 1.88.
	1 -1 (carburant restant 642)
=== ROUND 4
    Positions: A(10,58)  B(11,55), C(10,50)
	Nouvelle trajectoire :  route bloquée.
	-1 0 (carburant restant 637)
=== ROUND 5
    Positions: A(10,55)  B(11,51), C(10,40)
	Nouvelle trajectoire :  + incFuel x = 1.88.
	0 -1 (carburant restant 632)
=== ROUND 6
    Positions: A(10,51)  B(11,41), C(10,35)
	0 0 (carburant restant 626)
=== ROUND 7
    Positions: A(10,47)  B(10,32), C(11,31)
	-1 0 (carburant restant 619)
=== ROUND 8
    Positions: A(9,43)  B(10,32), C(16,25)
	1 0 (carburant restant 612)
=== ROUND 9
    Positions: A(9,39)  B(11,29), C(16,25)
	1 0 (carburant restant 605)
=== ROUND 10
    Positions: A(10,35)  B(13,26), C(19,22)
	0 0 (carburant restant 599)
=== ROUND 11
    Positions: A(11,31)  B(19,22), C(25,19)
	1 0 (carburant restant 592)
=== ROUND 12
    Positions: A(13,27)  B(22,20), C(28,19)
	1 1 (carburant restant 584)
=== ROUND 13
    Positions: A(16,24)  B(22,20), C(31,19)
	0 1 (carburant restant 577)
=== ROUND 14
    Positions: A(19,22)  B(25,19), C(31,19)
	0 0 (carburant restant 572)
=== ROUND 15
    Positions: A(22,20)  B(31,19), C(37,19)
	0 1 (carburant restant 566)
=== ROUND 16
    Positions: A(25,19)  B(31,19), C(37,19)
	0 1 (carburant restant 561)
=== ROUND 17
    Positions: A(28,19)  B(37,19), C(40,19)
	0 0 (carburant restant 557)
=== ROUND 18
    Positions: A(31,19)  B(37,19), C(46,16)
	0 0 (carburant restant 553)
=== ROUND 19
    Positions: A(34,19)  B(43,18), C(49,13)
	0 0 (carburant restant 549)
=== ROUND 20
    Positions: A(37,19)  B(43,18), C(49,13)
	0 0 (carburant restant 545)
=== ROUND 21
    Positions: A(40,19)  B(49,13), C(53,7)
	0 -1 (carburant restant 540)
=== ROUND 22
    Positions: A(43,18)  B(49,13), C(54,5)
	0 -1 (carburant restant 535)
=== ROUND 23
    Positions: A(46,16)  B(54,6), C(56,4)
	0 -1 (carburant restant 529)
=== ROUND 24
    Positions: A(49,13)  B(54,6), C(58,4)
	0 -1 (carburant restant 522)
=== ROUND 25
    Positions: A(52,9)  B(59,3), C(58,4)
	-1 1 (carburant restant 513)
=== ROUND 26
    Positions: A(54,6)  B(62,3), C(64,5)
	0 1 (carburant restant 507)
=== ROUND 27
    Positions: A(56,4)  B(65,4), C(64,5)
	1 1 (carburant restant 501)
=== ROUND 28
    Positions: A(59,3)  B(68,6), C(70,10)
	0 1 (carburant restant 496)
=== ROUND 29
    Positions: A(62,3)  B(71,9), C(73,13)
	0 1 (carburant restant 491)
=== ROUND 30
    Positions: A(65,4)  B(74,13), C(76,16)
	0 1 (carburant restant 486)
=== ROUND 31
    Positions: A(68,6)  B(74,13), C(76,16)
	0 1 (carburant restant 480)
=== ROUND 32
    Positions: A(71,9)  B(75,14), C(79,19)
	0 1 (carburant restant 473)
=== ROUND 33
    Positions: A(74,13)  B(75,14), C(81,22)
	0 0 (carburant restant 466)
=== ROUND 34
    Positions: A(74,13)  B(75,14), C(83,25)
	CRASH
	Nouvelle trajectoire :  route bloquée.
	0 1 (carburant restant 465)
=== ROUND 35
    Positions: A(74,14)  B(79,18), C(85,31)
	Nouvelle trajectoire :  + incFuel x = 1.88.
	1 1 (carburant restant 462)
=== ROUND 36
    Positions: A(75,16)  B(83,24), C(88,40)
	1 0 (carburant restant 458)
=== ROUND 37
    Positions: A(77,18)  B(84,27), C(88,40)
	0 0 (carburant restant 454)
=== ROUND 38
    Positions: A(79,20)  B(86,33), C(89,43)
	0 0 (carburant restant 450)
=== ROUND 39
    Positions: A(81,22)  B(86,33), C(89,50)
	0 1 (carburant restant 445)
=== ROUND 40
    Positions: A(83,25)  B(87,36), C(89,50)
	0 1 (carburant restant 439)
=== ROUND 41
    Positions: A(85,29)  B(88,39), C(89,55)
	-1 0 (carburant restant 432)
=== ROUND 42
    Positions: A(86,33)  B(89,42), C(89,60)
	1 0 (carburant restant 425)
=== ROUND 43
    Positions: A(88,37)  B(89,46), C(89,65)
	-1 0 (carburant restant 418)
=== ROUND 44
    Positions: A(89,41)  B(89,56), C(89,75)
	-1 1 (carburant restant 410)
=== ROUND 45
    Positions: A(89,46)  B(89,56), C(88,79)
	0 0 (carburant restant 403)
=== ROUND 46
    Positions: A(89,51)  B(89,61), C(88,79)
	0 0 (carburant restant 396)
=== ROUND 47
    Positions: A(89,56)  B(89,71), C(87,82)
	0 0 (carburant restant 389)
=== ROUND 48
    Positions: A(89,61)  B(89,75), C(86,85)
	0 0 (carburant restant 382)
=== ROUND 49
    Positions: A(89,66)  B(88,78), C(84,91)
	0 0 (carburant restant 375)
=== ROUND 50
    Positions: A(89,71)  B(87,81), C(83,94)
	0 -1 (carburant restant 367)
=== ROUND 51
    Positions: A(89,75)  B(86,84), C(83,94)
	-1 -1 (carburant restant 359)
=== ROUND 52
    Positions: A(88,78)  B(86,84), C(81,97)
	0 0 (carburant restant 355)
=== ROUND 53
    Positions: A(87,81)  B(84,90), C(77,102)
	0 0 (carburant restant 351)
=== ROUND 54
    Positions: A(86,84)  B(84,90), C(77,102)
	0 0 (carburant restant 347)
=== ROUND 55
    Positions: A(85,87)  B(82,96), C(73,103)
	0 0 (carburant restant 343)
=== ROUND 56
    Positions: A(84,90)  B(82,96), C(73,103)
	0 0 (carburant restant 339)
=== ROUND 57
    Positions: A(83,93)  B(78,101), C(71,103)
	0 0 (carburant restant 335)
=== ROUND 58
    Positions: A(82,96)  B(78,101), C(71,103)
	-1 0 (carburant restant 330)
=== ROUND 59
    Positions: A(80,99)  B(76,102), C(69,100)
	0 -1 (carburant restant 324)
=== ROUND 60
    Positions: A(78,101)  B(74,102), C(68,97)
	0 -1 (carburant restant 319)
=== ROUND 61
    Positions: A(76,102)  B(72,102), C(68,97)
	0 -1 (carburant restant 315)
=== ROUND 62
    Positions: A(74,102)  B(72,102), C(67,94)
	1 0 (carburant restant 311)
=== ROUND 63
    Positions: A(73,102)  B(71,102), C(65,88)
	0 0 (carburant restant 310)
=== ROUND 64
    Positions: A(72,102)  B(70,100), C(65,88)
	0 0 (carburant restant 309)
=== ROUND 65
    Positions: A(71,102)  B(68,93), C(62,81)
	0 -2 (carburant restant 304)
=== ROUND 66
    Positions: A(70,100)  B(68,93), C(62,81)
	0 -1 (carburant restant 300)
=== ROUND 67
    Positions: A(69,97)  B(66,89), C(61,73)
	0 -1 (carburant restant 295)
=== ROUND 68
    Positions: A(68,93)  B(62,81), C(61,73)
	-1 0 (carburant restant 288)
=== ROUND 69
    Positions: A(66,89)  B(61,77), C(61,66)
	0 0 (carburant restant 282)
=== ROUND 70
    Positions: A(64,85)  B(61,77), C(61,63)
	0 0 (carburant restant 276)
=== ROUND 71
    Positions: A(62,81)  B(61,69), C(61,60)
	1 0 (carburant restant 269)
=== ROUND 72
    Positions: A(61,77)  B(61,66), C(61,57)
	1 0 (carburant restant 262)
=== ROUND 73
    Positions: A(61,73)  B(61,63), C(61,57)
	0 0 (carburant restant 256)
=== ROUND 74
    Positions: A(61,69)  B(61,63), C(61,54)
	0 1 (carburant restant 249)
=== ROUND 75
    Positions: A(61,66)  B(61,57), C(60,52)
	0 0 (carburant restant 245)
=== ROUND 76
    Positions: A(61,63)  B(61,57), C(58,51)
	0 0 (carburant restant 241)
=== ROUND 77
    Positions: A(61,60)  B(60,52), C(52,50)
	0 0 (carburant restant 237)
=== ROUND 78
    Positions: A(61,57)  B(60,52), C(52,50)
	0 0 (carburant restant 233)
=== ROUND 79
    Positions: A(61,54)  B(58,51), C(49,51)
	-1 1 (carburant restant 227)
=== ROUND 80
    Positions: A(60,52)  B(52,50), C(46,53)
	-1 1 (carburant restant 222)
=== ROUND 81
    Positions: A(58,51)  B(49,51), C(41,57)
	-1 0 (carburant restant 218)
=== ROUND 82
    Positions: A(55,50)  B(46,53), C(41,57)
	0 1 (carburant restant 213)
=== ROUND 83
    Positions: A(52,50)  B(46,53), C(38,62)
	0 1 (carburant restant 208)
=== ROUND 84
    Positions: A(49,51)  B(43,55), C(38,62)
	0 1 (carburant restant 203)
=== ROUND 85
    Positions: A(46,53)  B(40,58), C(37,65)
	0 0 (carburant restant 198)
=== ROUND 86
    Positions: A(43,55)  B(38,61), C(36,68)
	0 1 (carburant restant 192)
=== ROUND 87
    Positions: A(40,58)  B(37,64), C(35,71)
	1 0 (carburant restant 185)
=== ROUND 88
    Positions: A(38,61)  B(36,67), C(33,77)
	1 0 (carburant restant 179)
=== ROUND 89
    Positions: A(37,64)  B(35,70), C(33,77)
	0 0 (carburant restant 175)
=== ROUND 90
    Positions: A(36,67)  B(34,74), C(31,80)
	0 0 (carburant restant 171)
=== ROUND 91
    Positions: A(35,70)  B(32,78), C(29,86)
	0 1 (carburant restant 166)
=== ROUND 92
    Positions: A(34,74)  B(30,87), C(31,89)
	-1 0 (carburant restant 159)
=== ROUND 93
    Positions: A(32,78)  B(30,87), C(31,89)
	0 0 (carburant restant 153)
=== ROUND 94
    Positions: A(30,82)  B(32,91), C(33,92)
	2 1 (carburant restant 142)
=== ROUND 95
    Positions: A(30,87)  B(33,92), C(34,95)
	2 -1 (carburant restant 130)
=== ROUND 96
    Positions: A(32,91)  B(34,94), C(34,98)
	Nouvelle trajectoire :  route bloquée.
	0 -2 (carburant restant 120)
=== ROUND 97
    Positions: A(34,93)  B(34,94), C(34,101)
	Nouvelle trajectoire :  + incFuel x = 1.88.
	-1 0 (carburant restant 115)
=== ROUND 98
    Positions: A(35,95)  B(35,97), C(33,103)
	Nouvelle trajectoire :  + incFuel x = 2.19.
	0 0 (carburant restant 112)
=== ROUND 99
    Positions: A(36,97)  B(35,100), C(31,104)
	Nouvelle trajectoire :  + incFuel x = 2.34.
	-1 0 (carburant restant 108)
=== ROUND 100
    Positions: A(36,99)  B(32,103), C(25,103)
	Nouvelle trajectoire :  + incFuel x = 2.42.
	-1 0 (carburant restant 104)
=== ROUND 101
    Positions: A(35,101)  B(32,103), C(25,103)
	Nouvelle trajectoire :  + incFuel x = 2.46.
	-1 0 (carburant restant 100)
=== ROUND 102
    Positions: A(33,103)  B(26,103), C(19,101)
	Nouvelle trajectoire :  + incFuel x = 2.48.
	-1 -1 (carburant restant 94)
=== ROUND 103
    Positions: A(30,104)  B(26,103), C(19,101)
	Nouvelle trajectoire :  + incFuel x = 2.49.
	-1 -1 (carburant restant 88)
=== ROUND 104
    Positions: A(26,104)  B(18,100), C(13,98)
	Nouvelle trajectoire :  + incFuel x = 2.50.
	0 -1 (carburant restant 81)
=== ROUND 105
    Positions: A(22,103)  B(14,98), C(11,96)
	Nouvelle trajectoire :  + incFuel x = 2.50.
	0 -1 (carburant restant 74)
=== ROUND 106
    Positions: A(18,101)  B(11,96), C(10,93)
	Nouvelle trajectoire :  + incFuel x = 2.50.
	0 0 (carburant restant 68)
=== ROUND 107
    Positions: A(14,99)  B(11,96), C(10,93)
	Nouvelle trajectoire :  + incFuel x = 2.50.
	0 -1 (carburant restant 61)
=== ROUND 108
    Positions: A(10,96)  B(8,89), C(9,84)
	Nouvelle trajectoire :  + incFuel x = 2.50.
	2 -1 (carburant restant 49)
=== ROUND 109
    Positions: A(8,92)  B(8,84), C(9,79)
	Nouvelle trajectoire :  + incFuel x = 2.50.
	1 0 (carburant restant 42)
=== ROUND 110
    Positions: A(7,88)  B(8,79), C(9,74)
	Nouvelle trajectoire :  + incFuel x = 2.50.
	1 0 (carburant restant 35)
=== ROUND 111
    Positions: A(7,84)  B(8,74), C(9,74)
	Nouvelle trajectoire :  + incFuel x = 2.50.
	0 -1 (carburant restant 28)
=== ROUND 112
    Positions: A(7,79)  B(8,74), C(9,74)
	Nouvelle trajectoire :  + incFuel x = 2.50.
	0 0 (carburant restant 21)
=== ROUND 113
