=== >Map< ===
Size 95 x 110
Gas at start 650 

....................................................##############.............................
...................................................################............................
...................................................#################...........................
..................................................###################..........................
..................................................####################.........................
.................................................######~~~~~~~~~#######........................
.................................................######~........~#######.......................
.................................................#####~...........#######......................
.................................................#####.............#######.....................
.................................................#####..............#######....................
.................................................#####...............#######...................
.................................................#####................#######..................
................................................~#####.................#######.................
...............................................~~#####..................#######................
..............................................~~~#####...................#######...............
.............................................~~~~#####....................#######..............
....................##################################.....................#######.............
...................###################################......................#######............
..................####################################.......................#######...........
.................#####################################........................#######..........
................#####################################..........................#######.........
...............#######..........................................................#######........
..............#######............................................................######........
.............#######..............................................................#####........
............#######...............................................................#####........
...........#######................................................................#####........
..........#######.................................................................#####........
.........#######..................................................................#####........
........#######...................................................................#####........
.......#######....................................................................#####........
.......######.....................................................................#####........
.......#####......................................................................#####........
.......#####......................................................................#####........
.......#####......................................................................#####........
.......#####.....................................................................#######.......
.......#####....................................................................#########......
.......#####...................................................................###########.....
.......#####..................................................................#############....
.......#####.................................................................#######.#######...
.......#####................................................................#######...#######..
.......#####...............................................................#######.....#######.
.......#####...............................................................######.......######.
.......#####...............................................................#####.........#####.
.......#####...............................................................#####.........#####.
.......#####...............................................................#####.........#####.
.......#####...............................................................#####.........#####.
.......#####...............................................................#####.........#####.
.......#####...............................................................#####.........#####.
.......#####.................................####################..........#####.........#####.
.......#####................................######################.........#####.........#####.
.......#####...............................#######################.........#####.........#####.
.......#####..............................########################.........#####.........#####.
.......#####.............................#########################.........~####.........####~.
.......#####............................#######..............#####.........~#####.......#####~.
.......#####...........................#######...............#####.........~~#####.....#####~~.
.......#####..........................#######................#####.........~~~#####...#####~~~.
..........##.........................#######.................#####..........~~~###########~~~..
.......#####........................#######..................#####...........~~~#########~~~...
.......#####.......................#######...................#####............~~~#######~~~....
.......#####......................#######....................#####............~~~#######~~~....
.......#####......................######.....................#####...........~~###########~~...
.......#####......................#####......................#####...........###############...
.......#####......................#####......................#####..........#################..
.......#####......................#####......................#####.........########...########.
.......#####......................#####......................#####.........#######.....#######.
..................................#####......................#####.........######.......######.
..................................#####......................#####.........#####.........#####.
..................................#####......................#####.........#####.........#####.
..................................#####.....................######.........#####.........#####.
..................................#####....................#######.........#####.........#####.
..................................#####...................########.........#####.........#####.
..................................#####..................########..........#####.........#####.
..................................#####.................#######~~..........#####.........#####.
..................................#####................#######~~...........#####.........#####.
.......=====......................#####...............#######~~............~####.........####~.
.......#####......................#####...............######~~~............~####.........####~.
.......#####.....................######...............#######~~............~~###.........###~~.
.......#####...................########................#######~~...........~~####.......####~~.
.......#####.................#########~.................#######~...........~~~####.....####~~~.
.......#####...............~#########~...................#######~...........~~#####...#####~~..
......######..............~########~~.....................#######............~~#####.#####~~...
.....#######.............~#######~~........................#######............~###########~....
.....#######............~######~~...........................#######............~#########~.....
.....#######............~#####~~.............................#######............~#######~......
.....#######............~####~~...............................######~~~..........~#####~.......
.....#######............~####~~................................######~~~..........#####........
.....#######............~#####~~................................######~~..........#####........
.....#######............~######~~................................######~..........#####........
.....#######.............~#######~~..............................#######..........#####........
.....#######..............~########~~............................#######..........#####........
.....#######...............~#########~...........................#######..........#####........
.....#######.................#########~..........................#######..........#####........
.....#######...................########..........................#######..........#####........
.....#######.....................######..........................#######..........#####........
.....#######......................#####.........................########..........#####........
.....#######......................#####........................#########..........#####........
.....#######......................#####........................#########..........#####........
.....################.............#####........................#########.........######........
.....#################............#####........................#########........#######........
.....##################...........#####........................#########.......#######.........
.....###################..........#####........................#########......#######..........
......###################.........#####........................#########.....#######...........
...................#######........#####........................#########~~~~#######............
....................###################........................#########~~~#######.............
.....................##################........................#########~~#######..............
......................#################.........................################...............
.......................################..........................##############................
........................##############............................############.................
...................................................................###########.................
....................................................................#########..................

=== Race start ===
0.970000 0.930000=== ROUND 1
    Positions: A(7,64)  B(9,63), C(11,63)
	CRASH
	Nouvelle trajectoire : 
	1 -2 (carburant restant 645)
=== ROUND 2
    Positions: A(8,62)  B(9,61), C(11,63)
	Nouvelle trajectoire :  - lowFuel x = 1.25.
	0 -1 (carburant restant 641)
=== ROUND 3
    Positions: A(9,59)  B(9,61), C(11,61)
	0 -1 (carburant restant 636)
=== ROUND 4
    Positions: A(10,55)  B(10,58), C(11,58)
	-1 -1 (carburant restant 628)
=== ROUND 5
    Positions: A(10,50)  B(10,55), C(11,55)
	0 0 (carburant restant 621)
=== ROUND 6
    Positions: A(10,45)  B(10,55), C(11,51)
	0 0 (carburant restant 614)
=== ROUND 7
    Positions: A(10,40)  B(10,55), C(11,46)
	0 0 (carburant restant 607)
=== ROUND 8
    Positions: A(10,35)  B(10,47), C(11,36)
	1 1 (carburant restant 598)
=== ROUND 9
    Positions: A(11,31)  B(9,43), C(10,32)
	1 1 (carburant restant 590)
=== ROUND 10
    Positions: A(13,28)  B(9,43), C(10,32)
	1 0 (carburant restant 584)
=== ROUND 11
    Positions: A(16,25)  B(10,35), C(13,26)
	0 0 (carburant restant 578)
=== ROUND 12
    Positions: A(19,22)  B(11,31), C(13,26)
	0 1 (carburant restant 571)
=== ROUND 13
    Positions: A(22,20)  B(11,31), C(16,24)
	0 1 (carburant restant 565)
=== ROUND 14
    Positions: A(25,19)  B(13,27), C(22,20)
	0 1 (carburant restant 560)
=== ROUND 15
    Positions: A(28,19)  B(16,24), C(22,20)
	0 0 (carburant restant 556)
=== ROUND 16
    Positions: A(31,19)  B(22,20), C(25,19)
	0 0 (carburant restant 552)
=== ROUND 17
    Positions: A(34,19)  B(22,20), C(28,19)
	0 0 (carburant restant 548)
=== ROUND 18
    Positions: A(37,19)  B(28,19), C(34,19)
	0 0 (carburant restant 544)
=== ROUND 19
    Positions: A(40,19)  B(31,19), C(37,19)
	0 -1 (carburant restant 539)
=== ROUND 20
    Positions: A(43,18)  B(31,19), C(37,19)
	0 -1 (carburant restant 534)
=== ROUND 21
    Positions: A(46,16)  B(34,19), C(40,19)
	0 -1 (carburant restant 528)
=== ROUND 22
    Positions: A(49,13)  B(40,19), C(46,16)
	-1 0 (carburant restant 521)
=== ROUND 23
    Positions: A(51,10)  B(40,19), C(46,16)
	0 0 (carburant restant 516)
=== ROUND 24
    Positions: A(53,7)  B(43,18), C(49,13)
	-1 1 (carburant restant 509)
=== ROUND 25
    Positions: A(54,5)  B(46,16), C(54,6)
	1 1 (carburant restant 504)
=== ROUND 26
    Positions: A(56,4)  B(49,13), C(54,6)
	0 1 (carburant restant 500)
=== ROUND 27
    Positions: A(58,4)  B(54,6), C(59,3)
	1 0 (carburant restant 496)
=== ROUND 28
    Positions: A(61,4)  B(54,6), C(59,3)
	0 1 (carburant restant 491)
=== ROUND 29
    Positions: A(64,5)  B(59,3), C(65,4)
	0 1 (carburant restant 486)
=== ROUND 30
    Positions: A(67,7)  B(59,3), C(65,4)
	0 1 (carburant restant 480)
=== ROUND 31
    Positions: A(70,10)  B(62,3), C(71,9)
	0 0 (carburant restant 474)
=== ROUND 32
    Positions: A(73,13)  B(65,4), C(74,13)
	0 0 (carburant restant 468)
=== ROUND 33
    Positions: A(76,16)  B(71,9), C(74,13)
	0 0 (carburant restant 462)
=== ROUND 34
    Positions: A(79,19)  B(74,13), C(75,14)
	-1 0 (carburant restant 455)
=== ROUND 35
    Positions: A(81,22)  B(74,13), C(75,14)
	0 0 (carburant restant 450)
=== ROUND 36
    Positions: A(83,25)  B(74,13), C(77,16)
	-1 0 (carburant restant 444)
=== ROUND 37
    Positions: A(84,28)  B(74,14), C(77,16)
	0 0 (carburant restant 440)
=== ROUND 38
    Positions: A(85,31)  B(74,14), C(81,21)
	0 0 (carburant restant 436)
=== ROUND 39
    Positions: A(86,34)  B(74,14), C(83,24)
	0 0 (carburant restant 432)
=== ROUND 40
    Positions: A(87,37)  B(75,16), C(83,24)
	0 0 (carburant restant 428)
=== ROUND 41
    Positions: A(88,40)  B(79,20), C(84,27)
	0 0 (carburant restant 424)
=== ROUND 42
    Positions: A(89,43)  B(81,22), C(86,33)
	-1 0 (carburant restant 419)
=== ROUND 43
    Positions: A(89,46)  B(81,22), C(86,33)
	0 1 (carburant restant 414)
=== ROUND 44
    Positions: A(89,50)  B(85,29), C(87,36)
	0 1 (carburant restant 407)
=== ROUND 45
    Positions: A(89,55)  B(86,33), C(88,39)
	0 0 (carburant restant 400)
=== ROUND 46
    Positions: A(89,60)  B(88,37), C(89,46)
	0 0 (carburant restant 393)
=== ROUND 47
    Positions: A(89,65)  B(89,41), C(89,46)
	0 0 (carburant restant 386)
=== ROUND 48
    Positions: A(89,70)  B(89,41), C(89,51)
	0 0 (carburant restant 379)
=== ROUND 49
    Positions: A(89,75)  B(89,46), C(89,56)
	-1 -1 (carburant restant 370)
=== ROUND 50
    Positions: A(88,79)  B(89,56), C(89,61)
	0 -1 (carburant restant 363)
=== ROUND 51
    Positions: A(87,82)  B(89,61), C(89,71)
	0 0 (carburant restant 359)
=== ROUND 52
    Positions: A(86,85)  B(89,66), C(89,75)
	0 0 (carburant restant 355)
=== ROUND 53
    Positions: A(85,88)  B(89,66), C(89,75)
	0 0 (carburant restant 351)
=== ROUND 54
    Positions: A(84,91)  B(89,71), C(88,78)
	0 0 (carburant restant 347)
=== ROUND 55
    Positions: A(83,94)  B(88,78), C(86,84)
	-1 0 (carburant restant 342)
=== ROUND 56
    Positions: A(81,97)  B(87,81), C(86,84)
	0 0 (carburant restant 337)
=== ROUND 57
    Positions: A(79,100)  B(87,81), C(84,90)
	0 -1 (carburant restant 331)
=== ROUND 58
    Positions: A(77,102)  B(85,87), C(83,93)
	0 -1 (carburant restant 326)
=== ROUND 59
    Positions: A(75,103)  B(85,87), C(83,93)
	0 -1 (carburant restant 322)
=== ROUND 60
    Positions: A(73,103)  B(83,93), C(82,96)
	1 0 (carburant restant 318)
=== ROUND 61
    Positions: A(72,103)  B(83,93), C(80,99)
	0 0 (carburant restant 317)
=== ROUND 62
    Positions: A(71,103)  B(80,99), C(76,102)
	0 -1 (carburant restant 315)
=== ROUND 63
    Positions: A(70,102)  B(80,99), C(76,102)
	0 -1 (carburant restant 312)
=== ROUND 64
    Positions: A(69,100)  B(78,101), C(74,102)
	0 -1 (carburant restant 308)
=== ROUND 65
    Positions: A(68,97)  B(74,102), C(72,102)
	0 0 (carburant restant 304)
=== ROUND 66
    Positions: A(67,94)  B(73,102), C(72,102)
	0 0 (carburant restant 300)
=== ROUND 67
    Positions: A(66,91)  B(73,102), C(71,102)
	0 0 (carburant restant 296)
=== ROUND 68
    Positions: A(65,88)  B(71,102), C(70,100)
	0 0 (carburant restant 292)
=== ROUND 69
    Positions: A(64,85)  B(71,102), C(69,97)
	-1 -1 (carburant restant 286)
=== ROUND 70
    Positions: A(62,81)  B(69,97), C(68,93)
	1 0 (carburant restant 279)
=== ROUND 71
    Positions: A(61,77)  B(69,97), C(66,89)
	1 0 (carburant restant 272)
=== ROUND 72
    Positions: A(61,73)  B(66,89), C(62,81)
	0 0 (carburant restant 266)
=== ROUND 73
    Positions: A(61,69)  B(66,89), C(62,81)
	0 1 (carburant restant 259)
=== ROUND 74
    Positions: A(61,66)  B(64,85), C(61,77)
	0 0 (carburant restant 255)
=== ROUND 75
    Positions: A(61,63)  B(62,81), C(61,69)
	0 0 (carburant restant 251)
=== ROUND 76
    Positions: A(61,60)  B(61,77), C(61,66)
	0 0 (carburant restant 247)
=== ROUND 77
    Positions: A(61,57)  B(61,69), C(61,63)
	0 0 (carburant restant 243)
=== ROUND 78
    Positions: A(61,54)  B(61,66), C(61,60)
	-1 1 (carburant restant 237)
=== ROUND 79
    Positions: A(60,52)  B(61,63), C(61,57)
	-1 1 (carburant restant 232)
=== ROUND 80
    Positions: A(58,51)  B(61,60), C(61,54)
	-1 0 (carburant restant 228)
=== ROUND 81
    Positions: A(55,50)  B(61,60), C(61,54)
	0 1 (carburant restant 223)
=== ROUND 82
    Positions: A(52,50)  B(61,54), C(60,52)
	0 1 (carburant restant 218)
=== ROUND 83
    Positions: A(49,51)  B(60,52), C(55,50)
	0 1 (carburant restant 213)
=== ROUND 84
    Positions: A(46,53)  B(58,51), C(52,50)
	0 0 (carburant restant 208)
=== ROUND 85
    Positions: A(43,55)  B(58,51), C(52,50)
	1 0 (carburant restant 202)
=== ROUND 86
    Positions: A(41,57)  B(52,50), C(46,53)
	0 0 (carburant restant 198)
=== ROUND 87
    Positions: A(39,59)  B(52,50), C(46,53)
	1 1 (carburant restant 192)
=== ROUND 88
    Positions: A(38,62)  B(46,53), C(43,55)
	0 0 (carburant restant 188)
=== ROUND 89
    Positions: A(37,65)  B(43,55), C(40,58)
	0 0 (carburant restant 184)
=== ROUND 90
    Positions: A(36,68)  B(40,58), C(37,64)
	0 0 (carburant restant 180)
=== ROUND 91
    Positions: A(35,71)  B(38,61), C(36,67)
	0 0 (carburant restant 176)
=== ROUND 92
    Positions: A(34,74)  B(38,61), C(36,67)
	0 0 (carburant restant 172)
=== ROUND 93
    Positions: A(33,77)  B(36,67), C(34,74)
	-1 0 (carburant restant 167)
=== ROUND 94
    Positions: A(31,80)  B(35,70), C(34,74)
	0 0 (carburant restant 162)
=== ROUND 95
    Positions: A(29,83)  B(35,70), C(32,78)
	2 0 (carburant restant 153)
=== ROUND 96
    Positions: A(29,86)  B(34,74), C(30,82)
	2 0 (carburant restant 145)
=== ROUND 97
    Positions: A(31,89)  B(30,82), C(30,87)
	0 0 (carburant restant 140)
=== ROUND 98
    Positions: A(33,92)  B(30,87), C(32,91)
	-1 0 (carburant restant 134)
=== ROUND 99
    Positions: A(34,95)  B(32,91), C(33,92)
	-1 0 (carburant restant 129)
=== ROUND 100
    Positions: A(34,98)  B(34,93), C(34,94)
	0 0 (carburant restant 125)
=== ROUND 101
    Positions: A(34,101)  B(35,95), C(35,97)
	-1 -1 (carburant restant 119)
=== ROUND 102
    Positions: A(33,103)  B(36,97), C(35,100)
	-1 -1 (carburant restant 114)
=== ROUND 103
    Positions: A(31,104)  B(36,99), C(35,100)
	-1 -1 (carburant restant 109)
=== ROUND 104
    Positions: A(28,104)  B(36,99), C(32,103)
	0 -1 (carburant restant 104)
=== ROUND 105
    Positions: A(25,103)  B(33,103), C(32,103)
	0 0 (carburant restant 100)
=== ROUND 106
    Positions: A(22,102)  B(33,103), C(26,103)
	0 0 (carburant restant 96)
=== ROUND 107
    Positions: A(19,101)  B(26,104), C(26,103)
	0 0 (carburant restant 92)
=== ROUND 108
    Positions: A(16,100)  B(26,104), C(18,100)
	0 -1 (carburant restant 87)
=== ROUND 109
    Positions: A(13,98)  B(22,103), C(18,100)
	1 0 (carburant restant 81)
=== ROUND 110
    Positions: A(11,96)  B(18,101), C(14,98)
	1 -1 (carburant restant 75)
=== ROUND 111
    Positions: A(10,93)  B(10,96), C(11,96)
	0 -1 (carburant restant 70)
=== ROUND 112
    Positions: A(9,89)  B(10,96), C(8,89)
	1 -1 (carburant restant 62)
=== ROUND 113
    Positions: A(9,84)  B(8,92), C(8,89)
	0 0 (carburant restant 55)
=== ROUND 114
    Positions: A(9,79)  B(7,88), C(8,84)
	0 0 (carburant restant 48)
=== ROUND 115
